<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Form Reviews</title>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --yellow:hsl(60, 98%, 49%);
    --blue:#4383ff;
    --blue-d-1:#3278ff;
    --light:#f5f5f5;
    --grey:#aaa;
    --white:#fff;
    --shadow:8px 8px 30px rgba(0,0,0,.05);
}
#wrap{
    background:var(--light);
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    background:var(--white) ;
    padding:2rem;
    max-width:500px;
    width:100vh;
    border-radius: .75rem;
    box-shadow: var(--shadow);
    text-align:center;
}
.wrapper h3{
    font-size:1.5rem;
    font-weight:600 ;
    margin-bottom:1rem;
}
.rating{
    display:flex;
    justify-content:center;
    align-items:center;
    grid-gap:.5rem;
    font-size:2rem;
    color:var(--yellow);
    margin-bottom: 2rem;
}
.rating .star{
    cursor: pointer;    


}
.rating .star:hover{
    transform: scale(1.1);
}
textarea{
    width:100%;
    background: var(--light);
    padding:1rem;
    border-radius:.5rem;
    border:none;
    outline:none;
    resize:none;
    margin-bottom:.5rem;
}
.btn-group{
    display:flex;
    grid-gap:.5rem;
    align-items:center;
}
.btn-group .btn{
    padding:.75rem 1rem;
    border-radius: .5rem;
    border:none;
    outline:none;
    cursor:pointer;
    font-size:.875rem;
    font-weight:500;
}
.btn-group .btn.submit{
    background: var(--blue);
    color:#fff;
}
.btn-group .btn.submit:hover{
    background:var(--blue-d-1);
}
.btn-group .btn.cancel{
    background: var(--white);
    color:var(--blue);   
}
.btn-group .btn.cancel:hover{
    background: var(--light);
}

    </style>
</head>
<body>

    <div class="wrapper">
        <h3>supriya</h3>
        <form action="#">
            <div class="rating">
                <input type="number" name="rating" hidden>
                <i class='bx bx-star star' ></i>
                <i class='bx bx-star star' ></i>
                <i class='bx bx-star star' ></i>
                <i class='bx bx-star star' ></i>
                <i class='bx bx-star star' ></i>
            </div>
            <textarea name="opinion" cols="30" rows="5" placeholder="your opinion on my work"></textarea>
            <div class="btn-group">
                <button type="submit" class="btn submit">Submit</button>
                <button  class="btn cancel">Cancel</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
    <script>
        const allstar = document.querySelectorAll('.rating .star')
allstar.forEach((item, idx)=>{
    item.addEventListener('click',function() {
      allstar.forEach(i=> {
            i.classList.replace('bxs-star','bx-star')
            i.classList.remove('active')
        })
        for(let i=0; i<allstar.length;i++){
            if(i <= idx){
                allstar[i].classList.replace('bx-star','bxs-star')
                allstar[i].classList.add('active')
            }
            
        }
    });
});
    </script>
    
</body>
</html>