<doctype html>
    <html lang="en">
    <head>
        <title> grouting  </title>
        <link rel="stylesheet" href="style.css">
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
        awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/
        smooth-scroll.polyfills.min.js"></script>
        <meta name="viewport" content="width =device-width, initial-scale=1">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
       </head>
    <body>
        <section id="banner">
        <img src="images/logo1.jpg" class="logo">
        <div class="banner-text">
        <h1>GROUT LIGHT</h1>
        <p>style your house</p>
        <div class="banner-btn">
            <a href="appointement.html"><span></span>BOOk AN APPOINTMENT</a>
            <a href="quickquote.html"><span></span>REQUEST AN QUICK QUOTE</a>
         <div class="sra">
            <p># 5 Years Trusted Warrenty<sub>*</sub></p>
         </div>
        </div>
       </div>

</section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#sra1">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="forms.html">TESTMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
             </ul>
             </nav>
    </div>
    <div id="menubtn">
        <img src="images/menu.jpg" id="menu" >
    </div>
  <!--features-->
  <section id="sra1">
</section>
<div class="text">
        <p>FEATURES</p>
        <h2> Why Choose Us</h2>
    </div>
<div class="feature-box">
    <div class="features">
        <h1>Affordable Cost</h1>
    <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-usd" ></i>
            </div>
            <div class="feature-text">
                <p> Grouting price varies with your requirements and needs. Grouting and regrouting are most affordable.
                    <u>"Cost is more important than quality but quality is the best way to reduce cost."</u></p>
            </div>
        </div>
        <h1>Experience</h1>
        <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-cog"></i>
                </div>
                <div class="feature-text">
                    <p>4+ years of professional working experience in the grouting marketing.
                       <u>"Every Experience Makes You Grow."</u></p>
                </div>
            </div>
            <h1>Dust-Free Grout Removal System</h1>
            <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-times" ></i>
                    </div>
                    <div class="feature-text">
                        <p> Implement a dust-free removal system to reduce disruption and provide a cleaner, 
                            healthier work environment for clients, which is especially useful for interior spaces.</p>
                    </div>
                </div>
    </div>
    <div class="features-img">
        <img src="images/before.jpg">
</div>

<!--services-->
<section id="service">
    <div class="text">
        <p>SERVICES</p>
        <H2>WE Provide Better</H2>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="images/pic1.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Tiling</h3>
                <hr><p>
                    Tiling involves covering a surface with tiles, 
                    which are usually made of materials like ceramic, 
                    porcelain, glass, or stone. It's a popular method for floors,
                     walls, and backsplashes due to its durability, 
                     ease of cleaning, and aesthetic appeal.
                </p>
            </div>
            
        </div>
        <div class="single-service">
            <img src="images/pic2.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Grouting</h3>
                <hr><p>
                    Grouting is the process of filling the spaces between tiles
                     to enhance stability, prevent moisture infiltration, 
                     and improve the overall appearance of tiled surfaces.
                      
                </p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic3.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Regrouting</h3>
                <hr><p>
                    Regrouting involves removing old grout and replacing it with new grout. 
                    This process is often necessary when the existing grout has become stained, 
                    cracked, or deteriorated.
                </p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic4.png">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Epoxy</h3>
                <hr><p>
                    Refers to a type of grout made from epoxy resins and hardeners. 
                    It's known for its durability, moisture resistance, and ability to withstand stains.
                    
                </p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic5.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>silicone</h3>
                <hr><p>
                     Tiling and construction, typically refers to a type of sealant made from silicone rubber.
                     It is commonly used for various applications, particularly in areas where flexibility and 
                     water resistance are important.
                </p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic7.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Caulking</h3>
                <hr><p>
                    Caulking is the process of applying a flexible sealant to fill gaps and joints in 
                    various construction and home improvement projects. It helps prevent air and water leaks,
                     improves energy efficiency, and enhances the overall appearance of a space. 
                     
                </p>
            </div>
        </div>
        
    </div>
</section>

<!--testimonials-->
<section id="testimonial">
    <div class="text">
        <p>TESTIMONIALS</p>
        <H2>What Client Says</H2>
    </div>
    <div class="testimonial-row">
        <div class="testimoinal-col">
            <div class="user">
                <img src="images/aus.jpg">
                <div class="user-info">
                    <h4>josh raju<i class="fa-fa-envelope"></i></h4>
                    <small>@josh1217@gmail.com</small>
                </div>
            </div>
            <p>"We couldn't be happier with the re-grouting service we received! Our kitchen and bathroom tiles 
                were starting to look old and worn, with grout lines stained and discolored. After the re-grouting, 
                everything looks brand new! The team was professional, efficient, and really took their time to ensure
                 every detail was perfect. Our tiles look vibrant again, and the whole space feels refreshed. Highly recommend".</p>
                  
        </div>
        <div class="testimoinal-col">
            <div class="user">
                <img src="images/aus1.jpg">
                <div class="user-info">
                    <h4>Sankith<i class="fa-fa-envelope"></i></h4>
                    <small>@sankith156@gmail.com</small>
                </div>
            </div>
            <p>"I had my floors re-done with epoxy tiling, and I’m absolutely thrilled with the results!
                 Not only do they look stunning, but they’re also super durable and easy to clean. 
                 The team was very knowledgeable about the entire process, and they walked me through every step. 
                 The final finish is smooth, glossy, and really elevates the look of my home. I get so many compliments 
                 on how sleek and modern the floors look. Worth every penny".</p>
                 
        </div>
        <div class="testimoinal-col">
            <div class="user">
                <img src="images/aus.jpg">
                <div class="user-info">
                    <h4>Ponnam<i class="fa-fa-envelope"></i></h4>
                    <small>@ponnamlilli23@gmail.com</small>
                </div>
            </div>
            <p>"After years of wear and tear, our bathroom tiles had lost their luster.
                 We decided to invest in both re-grouting and epoxy tiling, and we couldn’t be more impressed. 
                 The re-grouting fixed all the gaps and stains, while the epoxy coating gave the tiles a shiny, 
                 polished finish. It’s not only more aesthetically pleasing but also much more practical.
                  The results are stunning, and it’s like having an entirely new bathroom".</p>
        </div>
    </div>
</section>




<!--footer-->
<section id="footer">
    <img src="images/sra.jpg" class="footer-img">
    <div class="text">
    <p>CONTACT</p>
    <h2>Visit Today</h2>
    </div>


    <div class="footer-row">
        <div class="footer-left">
            <h1>Avalibale hours</h1>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Monday to Friday - 9AM to 7PM</p>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Satrday and Sunday - 11AM to 4PM</p>
        </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p> <i class="fa fa-map-marker" aria-hidden="true"></i>Wyndham Vale Suburb , Melbourne City in</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i>groutlight1714@gmail.com</p>
            <p><i class="fa fa-phone-square" aria-hidden="true"></i>+61 473 645 477</p>
            <a href="tel:+61 436 302 552">+61 436 302 552</a>
        </div>
    </div>
</section>


<script>
        var menubtn=document.getElementById("menubtn")
        var sidenav=document.getElementById("sidenav")
        var menu=document.getElementById("menu")

        sidenav.style.right="-250px";

        menubtn.onclick = function(){
        if(sidenav.style.right == "-250px"){
                sidenav.style.right ="0";
                menu.src="images/close.jpg";
        }
        else{
                sidenav.style.right="-250px";
                menu.src="images/menu.jpg";
        }
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 500,
	speedAsDuration: true
});
    </script>
    </body>
       </html>
