<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Quickquote</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <div >
            <h1></h1>
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <!-- Name -->
                <input type="hidden" name="access_key" value="9f25f21b-4210-4f92-b541-d86cf549289b">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
    
                <!-- Email -->
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
    
                <!-- Phone Number -->
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
    
                <!-- Address -->
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required>
                </div>
    
                <!-- Suburb -->
                <div class="form-group">
                    <label for="suburb">Suburb</label>
                    <input type="text" id="suburb" name="suburb" required>
                </div>
              <!-- postcode -->
                <div class="form-group">
                    <label for="postcode">Post Code</label>
                    <input type="text" id="postcode" name="postcode"  required>
                </div>
    
                <!-- Service Selection -->
                <div class="form-group">
                    <label for="service">Select a Service</label>
                    <select id="service" name="service" required onchange="toggleOtherField()">
                        <option value="balcony_repair">Balcony Repair</option>
                        <option value="Epoxy Tile Grout">Epoxy Tile Grout</option>
                        <option value="Tile Re-grouting">Tile Re-grouting</option>
                        <option value="Leaking Issues">Leaking Issues</option>
                        <var> <option value="Residential Caulking">Residential Caulking</option></var>
                        <option value="Efflorsen">Efflorsen</option>
                        <option value="other">Other</option>

                    </select>
                </div>
    
                <!-- Other service specification -->
                <div class="form-group" id="otherServiceGroup" style="display: none;">
                    <label for="otherService">Please Specify</label>
                    <input type="text" id="otherService" name="otherService">
                </div>
    
                <!-- Instructions -->
                <div class="form-group">
                    <label for="instructions">Additional Instructions</label>
                    <textarea id="instructions" name="instructions" rows="2" required></textarea>
                </div>
    
                <!-- Image Upload (up to 6 images) -->
                <div class="form-group">
                    <label for="images">Upload Image</label>
                    <input type="file" id="images" name="images[]" accept="image/*" multiple max="6" onchange="validateImageUpload()">
                    <div class="file-list" id="fileList"></div>
                </div>
    
                <!-- Submit -->
                <button type="submit">Quick Quote</button>
            </form>
        </div>
       
    
    </body>
</html>    